[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[submodule]
	active = .
[remote "origin"]
	url = https://github.com/aabderrafie/inception.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[remote "1337"]
	url = git@vogsphere.1337.ma:vogsphere/intra-uuid-ce2038fa-6d69-4864-aa17-d4a52958e357-6234393-aaskal
	fetch = +refs/heads/*:refs/remotes/1337/*
[remote "42"]
	url = https://github.com/aabderrafie/inception_42.git
	fetch = +refs/heads/*:refs/remotes/42/*
